
# dev server port
VITE_PORT = 3100

# dev server host
VITE_HOST = '127.0.0.1'

# can be any string? just for proxy to rewrite in dev
VITE_PROXY_PREFIX = '/api'

# api real url
VITE_API_TARGET = 'http://127.0.0.1:3000'

# api real prefix
VITE_API_PREFIX = '/dev-api/v1'

VITE_PUBLIC_PATH = '/'

VITE_PERSIST_CRYPTO_KEY = '000102030405060708090a0b0c0d0e0f'

VITE_PERSIST_CRYPTO_IV = '101112131415161718191a1b1c1d1e1f'

VITE_REQUEST_CRYPTO_KEY = 'JdHcs21Y4Qa4n1C9KF8aAHYSrJkKVEJF'

VITE_REQUEST_CRYPTO_IV = 'o2lzh4Y6LPX9qErDnYRM5xfCkR88BGV8'

VITE_RESPONSE_CRYPTO_KEY = '1izQJpGy9ydEg14C1lwjlzy9GAq6ijrS'

VITE_RESPONSE_CRYPTO_IV = 'WEETYICyVgcjSowwxbRP8qg87Lq3WBKP'

VITE_AXIOS_TIMEOUT_SECOND = 60

VITE_AXIOS_CACHE_SECOND = 5

VITE_APP_PERSIST_SECOND = 604800
