
VITE_API_TARGET = 'https://api.walnut-admin.com'

VITE_API_PREFIX = '/prod-api/v1'

VITE_PUBLIC_PATH = '/'

VITE_PERSIST_CRYPTO_KEY = '000102030405060708090a0b0c0d0e0f'

VITE_PERSIST_CRYPTO_IV = '101112131415161718191a1b1c1d1e1f'

VITE_AXIOS_CRYPTO_KEY = 'thisisaxiosencryptionkey'

VITE_AXIOS_CRYPTO_IV = 'thisisaxiosencryptoiv'

VITE_AXIOS_TIMEOUT_SECOND = 60

VITE_AXIOS_CACHE_SECOND = 5

VITE_APP_PERSIST_SECOND = 604800
