
VITE_PORT = 82

VITE_PROXY = 'http://localhost:3000'

VITE_API_PREFIX = 'dev-api'

VITE_API_VERSION = 1

VITE_PUBLIC_PATH = '/'

VITE_CRYRTO_KEY = '000102030405060708090a0b0c0d0e0f'

VITE_CRYRTO_IV = '101112131415161718191a1b1c1d1e1f'

VITE_AXIOS_TIMEOUT = 10

VITE_AXIOS_CACHE_MAXAGE = 5

VITE_APP_CACHE_MAXAGE = 604800